{
  "name": "minilonk",
  "version": "1.0.0",
  "description": "A simple URL shortener written in Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ApocalypseCalculator/Minilonk.git"
  },
  "keywords": [
    "URL",
    "shortener",
    "Node"
  ],
  "author": "ApocalypseCalculator",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ApocalypseCalculator/Minilonk/issues"
  },
  "homepage": "https://github.com/ApocalypseCalculator/Minilonk#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "nanoid": "^3.1.22",
    "sqlite3": "^5.0.2"
  }
}
